image: docker:stable
services:
  - docker:dind

stages:
  - build
  - pack
  - test

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  TEST_IMAGE: $CI_REGISTRY_IMAGE/test:$CI_COMMIT_REF_NAME
  TESTER_IMAGE: $CI_REGISTRY_IMAGE/tester:$CI_COMMIT_REF_NAME

build:
  stage: build
  image: node:12-alpine
  script:
    - npm i
    - npm run build
    - npm run build-test
  artifacts:
    name: build
    paths:
      - dist
      - test
      - package.json
      - package-lock.json
      - node_modules
      - swagger

pack:
  stage: pack
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $TEST_IMAGE .
    - docker push $TEST_IMAGE

pack-tester:
  stage: pack
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $TESTER_IMAGE -f test.Dockerfile .
    - docker push $TESTER_IMAGE

unit-test:
  stage: test
  image: node:12-alpine
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  variables:
    TEST: 1
  script:
    - npm test
  artifacts:
    name: test-report
    paths:
      - coverage
      - mochawesome-report

test-e2e:
  stage: test
  image: jonaskello/docker-and-compose:17.03.0-1.11.2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose -f docker-compose.test.yml -p ci up -d
    - docker logs -f tester
    - exit $(docker wait tester)
